{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "toolsight-teng",
                    "appId": "1:528230253135:android:f1283fb2707db63b67203a",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "toolsight-teng",
                    "configurations": {
                        "android": "1:528230253135:android:f1283fb2707db63b67203a"
                    }
                }
            }
        }
    }
}